{
 "compilerOptions": {
  "target": "ESNext",
  "module": "ESNext",
  "moduleResolution": "node",
  "declaration": true,
  "emitDeclarationOnly": true,
  "outDir": "lib/types",
  "rootDir": "src",
  "strict": true,
  "esModuleInterop": true,
  "skipLibCheck": true
 },
 "include": ["src"]
}